<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logo.png">
    <title>Netflix Clone Page</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #111;
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        .nav_logo {
            width: 100px;
            margin-left: 50px;
            padding-top: 10px;
            width: 95px;
        }

        .nav_links {
            list-style: none;
            display: flex;
            padding-top: 25px;
            padding-bottom: 20px;
            margin-right: 500px;
        }

        .nav_links li {
            margin-right: 20px;
        }

        .nav_links a {
            text-decoration: none;
            color: #fffefe;
            font-size: 14px;
            transition: color 0.3s;
        }

        .nav_links a:hover {
            color: #bab3b3;
        }


        .navbar {
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: right;
            padding-right: 20px;
        }


        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }


        .navbar .search {
            flex: 1;
            padding: 5px;
        }

        .navbar .search input[type="text"] {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 20px;
        }


        .navbar .login {
            padding: 5px 20px;
            border: none;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
        }

        .login {
            width: 80px;
        }

        h2 {
            color: rgb(224, 217, 217);
            padding-left: 50px;
            font-size: 21px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .row_poster {
            width: 100%;
            object-fit: contain;
            max-height: 180px;
            margin-right: 20px;
            transition: transform 450ms;
            width: 15%;
        }

        .row_posters {
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
            padding-left: 55px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .row_poster:hover {
            transform: scale(1.1);
        }

        .row_posters::-webkit-scrollbar {
            display: none;
        }

        .banner {
            position: relative;
            background-image: url('one piece.jpg');
            background-size: cover;
            background-position: center;
            height: 600px;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .banner_button {
            cursor: pointer;
            outline: none;
            border: none;
            font-weight: 700;
            border-radius: 0.2vw;
            padding-left: 2rem;
            padding-right: 2rem;
            margin-left: 2rem;
            margin-right: 0.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            border-radius: 6px;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .banner_button:hover {
            color: #111;
            background-color: #a49d9d;
            transition: all;
            transform: scale(1.2);
            border-radius: 10px;
        }

        .banner_button_a {
            color: #f3eeee;
            text-decoration: none;
        }

        .banner_button_a:hover {
            color: #111;
            text-decoration: none;
        }

        .banner_fade_bottom {
            height: 18.9rem;
            background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.7), #111);
        }

        .banner_buttons_container {
            display: flex;
            justify-content: center;
            gap: 20px;

        }

        .copyright {
            width: 100%;
            text-align: center;
            font-size: 16px;
            padding: 15px 0;
            background-color: rgba(255, 0, 0, 0.6);
            color: #9093bf;
            font-weight: 300;
            margin-top: 15px;
        }

        .copyright_text {
            color: #fff;
        }

        .copyright_a {
            color: #fff;
        }

        .nav_black {
            background-color: rgb(45, 44, 44);
            color: rgb(249, 249, 249);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
</head>

<body>
    <div class="nav" id="nav">
        <a href="#">
            <img src="netflix logo.png" alt="Netflix" class="nav_logo">
            <ul class="nav_links">
                <li><a href="#Home">Home</a></li>
                <li><a href="#TVShows">TV Shows</a></li>
                <li><a href="#Movies">Movies</a></li>
                <li><a href="#NewPopular">New & Popular</a></li>
                <li><a href="#MyList">My List</a></li>
                <li><a href="#BrowseByLanguage">Browse by Language</a></li>
            </ul>
            <div class="navbar">
                <div class="search">
                    <input type="text" placeholder="Search...">
                </div>
                <img src="login.jpg" class="login">
            </div>
        </a>
    </div>

    <div class="banner"></div>

    <div class="row">
        <h2>Popular on Netflix</h2>
        <div class="row_posters">
            <img src="orginals.jpg" class="row_poster" title="The Orignals">
            <img src="you.png" class="row_poster" title="You">
            <img src="onepiece.jpg" class="row_poster" title="One Piece">
            <img src="jawan.jpeg" class="row_poster" title="Jawan">
            <img src="vampire diaries.jpeg" class="row_poster" title="Vampire Diaries">
            <img src="stranger things.jpeg" class="row_poster" title="Stranger Things">
            <img src="wednesday.jpg" class="row_poster" title="Wednesday">
            <img src="all of us dead.webp" class="row_poster" title="All of us Dead">
            <img src="jujutsu kaisen.jpg" class="row_poster" title="Jujutsu kaisen">
            <img src="lucifer.jpg" class="row_poster" title="lucifer">
            <img src="teenwolf.jpeg" class="row_poster" title="Teen Wolf">
            <img src="squid game.webp" class="row_poster" title="Squid game">
        </div>
    </div>

    <div class="row">
        <h2>Trending Now</h2>
        <div class="row_posters">
            <img src="spiderman.jpg" class="row_poster" title="Spider Man into the spider verse">
            <img src="chandramukhi.webp" class="row_poster" title="ChandraMukhi">
            <img src="jawan.jpeg" class="row_poster" title="Jawan">
            <img src="moneyheist.webp" class="row_poster" title="Money Heist">
            <img src="the silence.jpg" class="row_poster" title="The Silence">
            <img src="a quite place.png" class="row_poster" title="A Quite Place">
            <img src="demon slayer.jpg" class="row_poster" title="Demon Slayer">
            <img src="you.png" class="row_poster" title="You">
            <img src="vampire diaries.jpeg" class="row_poster" title="Vampire Diaries">
            <img src="wednesday.jpg" class="row_poster" title="Wednesday">
            <img src="" class="row_poster" title="">
            <img src="never have i ever.jpeg" class="row_poster" title="Never Have I Ever">
        </div>
        <div class="row">
            <h2>Exciting Supernatural TV Shows</h2>
            <div class="row_posters">
                <img src="lockwood and co.jpeg" class="row_poster" title="LockWood & Co.">
                <img src="the witcher.jpeg" class="row_poster" title="The Witcher">
                <img src="v wars.jpg" class="row_poster" title="V Wars">
                <img src="legacies.jpg" class="row_poster" title="legacies">
                <img src="vampirediaries.jpeg" class="row_poster" title="Vampire Diaries">
                <img src="orginals.jpg" class="row_poster" title="The Originals">
                <img src="jujutsu kaisen.jpg" class="row_poster" title="Jujutsu kaisen">
                <img src="teenwolf.jpeg" class="row_poster" title="Teen Wolf">
                <img src="the imperfects.jpg" class="row_poster" title="The Imperfects">
                <img src="wednesday.jpg" class="row_poster" title="Wednesday">
                <img src="jurassic world.jpeg" class="row_poster" title="Jurassic World">
            </div>
        </div>
        <div class="row">
            <h2>Only on Netflix</h2>
            <div class="row_posters">
                <img src="A Quiet Place 2.jpg" class="row_poster" title="A Quite Place">
                <img src="ginny and georgia.jpg" class="row_poster" title="Ginny & georgia">
                <img src="heart of stones.jpeg" class="row_poster" title="Heart of Stone">
                <img src="polishetty.webp" class="row_poster" title="Miss.Shetty & Mr.polishetty">
                <img src="alice in borderland.jpg" class="row_poster" title="Alice In borderland ">
                <img src="anne.webp" class="row_poster" title="Anne with an E">
                <img src="dead.webp" class="row_poster" title="All of us Dead">
                <img src="the witcher.jpeg" class="row_poster" title="The Witcher">
                <img src="elite.webp" class="row_poster" title="elite">
                <img src="Gravity.jpg" class="row_poster" title="Gravity">
                <img src="interstellar.jpg" class="row_poster" title="Interstellar">
                <img src="lockwood and co.jpeg" class="row_poster" title="LockWood & Co.">
            </div>
        </div>
        <div class="row">
            <h2>Indian Movies</h2>
            <div class="row_posters">
                <img src="Kathal.jpg" class="row_poster" title="Kathal">
                <img src="taare-zameen-par-jpg.webp" class="row_poster" title="taare zameen par">
                <img src="mimi.jpg" class="row_poster" title="Mimi">
                <img src="polishetty.webp" class="row_poster" title="Miss.Shetty & Mr.polishetty">
                <img src="mili.jpeg" class="row_poster" title="mili">
                <img src="ek-villain-returns.webp" class="row_poster" title="Ek Villain Returns">
                <img src="mission-majnu.jpg" class="row_poster" title="Mission majnu">
                <img src="norway.jpeg" class="row_poster" title="Mrs.Chattergee vs Norway">
                <img src="jawan.jpeg" class="row_poster" title="Jawan">
                <img src="pushpa.jpeg" class="row_poster" title="Pushpa">
                <img src="chor.jpg" class="row_poster" title="Chor Nikal Ke Bhaga">
                <img src="om-shanti-om.webp" class="row_poster" title="Om Shanto Om">
            </div>
        </div>
        <script>
            const nav = document.getElementById('nav');
            window.addEventListener('scroll', () => {
                if (window.scrollY >= 100) {
                    nav.classList.add('nav_black');
                } else {
                    nav.classList.remove('nav_black');
                }
            });
        </script>

</body>

</html>